<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  background-image: url(66.jpg); 
    background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-image: linear-gradient(123deg, #0307ff, #ff2200, #47eda0, #c403ff);
}

li {
  float: left;
  font-family: monospace;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 35px 35px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #f58402;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #34eb64;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ff6200;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing:border-box}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.BEST{
  font-size: 50px;
border-style: double;
  border-width: 15px;
  font-family:monospace;
  border-color: red;
  font-color:white;
}

.pro{
 font-size: 24px;
 font-family:monospace;
font-style: unset;
text-transform: uppercase;
border-style: double;
  border-width: 15px;
  border-color: red;
 color:black;
 text-align: center;
}
table {
  font-family: monospace;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-transform: uppercase;
  border: 5px solid red;
  text-align: center;
  padding: 8px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: yellow;
}
.dull{
display: block;
top: 30%;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">This is me</a></li>
  <li><a href="#6">About Me </a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Hobbies </a>
    <div class="dropdown-content">
      <a href="#">dweewj</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Achievements </a>
    <div class="dropdown-content">
      <a href="#">National</a>
      <a href="#">Inter-School</a>
    </div>
  </li>
</ul>
<DIV CLASS="BEST">
HELLO MATES, MY NAME IS AYAAN  AND TODAY I HAVE DECIDED TO MAKE A WEBSITE ON MESELF BECAUSE THEN I CAN BE GRADED PROPERLY AND ALSO I LIKE TO CODE.
                                        SO BELOW IS MY PORTFOLIO. HOPE YOU PEOPLE ENJOY IT :)</DIV> 
<div class="dull">
<div class="fade">
<script>
          var i = 0; // Start point
          var images = [];
          var time = 6000;
        
          // Image List
          images[0] = 'b.jpg';
          images[1] = 'd.jpg';
          images[2] = 'e.jpg';
          images[3] = 'f.jpg';
          images[4] = 'i.jpg';
          images[5] = 'e.jpg';
          
          // Change Image
          function changeImg(){
            document.slide.src = images[i];
        
            if(i < images.length - 1){
              i++;
            } else {
              i = 0;
            }
        
            setTimeout("changeImg()", time);
          }
        
          window.onload = changeImg;
        
        </script>
        
        <center><img name="slide" width="700" height="950"></center>
       </div>
     
<a name="6">
<div class="pro"><strong>
ahoy mates, my name is ayaan and i am a student at tagore international school.  my age is 12 years and i study in grade 7.i have loads of friends  and
you can be one too. i am a friendly and approachable person.However i can be irritating at times (dont judge me) but normally i am humuorous and amusing.
i also have a lot of ambition and have scopes for improvising whereever i feel i am less able. I hang a lot with my friends and they too are faithful friends
(dont judge them either) and we are inseparable. you can Get to know more about me down below.
</div>
<div class="pro">

  my school info</strong>
</div>
<table>
  <tr>
    <th>name</th>
    <th>ayaan</th>
   
  </tr>
  <tr>
    <td>grade</td>
    <td>7</td>
   
  </tr>
  <tr>
    <td>address</td>
    <td>T-29,Malviya Nagar,New Delhi</td>
   
  </tr>
  <tr>
    <td>roll.no</td>
    <td>9 </td>
    
  </tr>
  <tr>
    <td>d.o.b</td>
    <td>18/6/2008</td>
    
  </tr>
  <tr>
    <td>nickname</td>
    <td>kadli</td>

  </tr>
</table>
</a>
</div>
</body>
</html>
